{
  "name": "traildiary",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @traildiary/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.3"
  }
}
